SECRET_KEY='django-insecure-z03w=81lq76lo*8@y%bjap*uoxd+(stzw+iy&g=s&n6+#86j=7'
DEBUG=True

DATABASE_URL=postgres://dl_dj_app_db_user:gq7SilDwcivi358v3ghkWTjTa6nDI6Ku@dpg-ch8qgvr3cv233v6pnf70-a.oregon-postgres.render.com/dl_dj_app_db